# jvm-related-study

./: .gitignore  README.md
Groovy/learn-gradle-main/firstProject/: build.gradle  settings.gradle
Groovy/learn-gradle-main/javaAnotherProject/: settings.gradle
Groovy/learn-gradle-main/javaNewProject/: settings.gradle
Groovy/learn-gradle-main/javaProject/: settings.gradle
Groovy/learn-gradle-main/learn-groovy/: DataTypes.groovy  Methods.groovy
Groovy/learn-gradle-main/multiProject/: settings.gradle
Groovy/learn-gradle-main/multiSimpleProject/: build.gradle  settings.gradle
Groovy/learn-gradle-main/taskProject/: build.gradle  settings.gradle
Java-basic/: build.gradle  settings.gradle
Java-basic/src/main/java/com/: build.gradle
Java-basic/src/main/java/com/helloshop/: ComMain.java
Java-basic/src/main/java/com/helloshop/order/: OrderService.java
Java-basic/src/main/java/com/helloshop/user/: User.java
Java-basic/src/main/java/pack/: PackageMain4.java  build.gradle
Java-basic/src/main/java/poly/: build.gradle
Java-part1/06_charInt/src/: Main.java
Java-part1/06_floatError/src/: Main.java
Java-part1/06_floatRange/src/: Main.java
Java-part1/06_stringSample/src/: Main.java
Java-part1/08_charStringInput/src/: Main.java
Java-part1/08_escSeq/src/: Main.java
Java-part1/08_exec81/src/: Main.java
Java-part1/08_formatDouble/src/: Main.java
Java-part1/08_formatInt/src/: Main.java
Java-part1/08_intDoubleInput/src/: Main.java
Java-part1/08_keyCode/src/: Main.java
Java-part1/08_keyCodeHangul/src/: Main.java
Java-part1/09_addSample/src/: Main.java
Java-part1/09_addString/src/: Main.java
Java-part1/09_assignError/src/: Main.java
Java-part1/09_comAssign/src/: Main.java
Java-part1/09_divideByZero/src/: Main.java
Java-part1/09_divideSample/src/: Main.java
Java-part1/09_exec91/src/: Main.java
Java-part1/09_exec92/src/: Main.java
Java-part1/09_exec93/src/: Main.java
Java-part1/09_exec94/src/: Main.java
Java-part1/09_finalSample/src/: Main.java
Java-part1/09_incPostfix/src/: Main.java
Java-part1/09_incSample/src/: Main.java
Java-part1/09_intOver/src/: Main.java
Java-part1/09_typePro/src/: Main.java
Java-part1/10_bitMask/src/: Main.java
Java-part1/10_bitOp/src/: Main.java
Java-part1/10_bitShift/src/: Main.java
Java-part1/10_condiError/src/: Main.java
Java-part1/10_condiSample/src/: Main.java
Java-part1/10_exec101/src/: Main.java
Java-part1/10_exec102/src/: Main.java
Java-part1/10_exec103/src/: Main.java
Java-part1/10_logicalNot/src/: Main.java
Java-part1/10_logicalSample/src/: Main.java
Java-part1/10_relationError/src/: Main.java
Java-part1/10_relationSample/src/: Main.java
Java-part1/10_shortCircuit/src/: Main.java
Java-part1/10_typecastSample/src/: Main.java
Java-part1/11_classify01/src/: Main.java
Java-part1/11_classify02/src/: Main.java
Java-part1/11_exec111/src/: Main.java
Java-part1/11_exec112/src/: Main.java
Spring/library-app/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  dockerfile.dev
Spring/library-app/src/main/java/com/group/libraryapp/config/: RepositoryConfiguration.java  UserConfiguration.java
Spring/library-app/src/main/java/com/group/libraryapp/controller/user/: UserController.java
Spring/library-app/src/main/java/com/group/libraryapp/domain/user/: User.java
Spring/library-app/src/main/java/com/group/libraryapp/repository/book/: BookRepository.java
Spring/library-app/src/main/java/com/group/libraryapp/repository/user/: UserJdbcRepository.java  UserJdbcRepositoryImpl.java  UserRepository.java
Spring/library-app/src/main/java/com/group/libraryapp/repository/user/loanhistory/: UserLoanHistoryRepository.java
Spring/library-app/src/main/java/com/group/libraryapp/service/book/: BookService.java
Spring/library-app/src/main/java/com/group/libraryapp/service/user/: UserServiceV1.java  UserServiceV2.java
Spring/library-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
(+128 files in other folders)
